<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./scss/style.css">
    <title>Document</title>
</head>
<body>

    <label for="converter">Konwerter <span class="one">°C</span> na <span class="two">°F</span></label>
    <input type="number" id="converter" placeholder="Wpisz liczbę...">
    <p class="result"></p>

    <div>
        <button class="conv">Konwertuj</button>
        <button class="reset">Reset</button>
        <button class="change">Zamień</button>
    </div>

    <script src="https://kit.fontawesome.com/e9b3124b7d.js" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>
</html>